.about{
    padding-bottom: 100px;
    padding-top: 80px;
    h3{
        margin-bottom: 50px;
        text-align: left;
    }
    &.inner{
        background-color: #e8e8e8;
    }
    .content{
        font-size: 1.4rem;
        line-height: 2.8rem;
        margin-bottom: 100px;
        text-align: justify;
        color: #757575;
        a{
            color: #00c1e1;
            margin-top: 40px;
            display: inline-block;
        }
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        background-color: #f5f5f5;
        border-radius: 20px;
        padding: 50px 0;
        h4{
            font-size:  2.6rem;
            margin-bottom: 35px;
            color: #333333;
            font-weight: 400;
        }
        p{
            line-height: 2.4rem;
        }
    }
    .img{
        position: relative;
        img{
            position: absolute;
            right: 100px;
            top: -100px;
        }
    }
}