.counter-section{
    background-color: #f5f5f5;
    padding-top: 60px;
    padding-bottom: 80px;
    font-weight: 300;
    color: white;
    article{
        border-radius: 15px;
        padding-top: 100px;
        padding-bottom: 120px;
        
        background-color: #00c1e1;
        div{
            font-size: 2.4rem;
            text-transform: uppercase;
            &.middle{
                font-size: 8rem;
                font-weight: 300;
            }
            &.bottom{
                margin-top: 40px;
            }
            &.top{
                margin-bottom: 40px;
            }
        }
    }
}