.features{
    padding: 75px 0;
    background-color: #e8e8e8;
    h3{
        margin-bottom: 65px;
    }
    article{
        font-size: 1.6rem;
        margin-bottom: 27px;
        border-radius: 15px;
        padding: 40px 15px;
        background-color: #f5f5f5;
        h4{
            font-size:  2.6rem;
            margin-bottom: 35px;
            color: #333333;
        }
        p{
            line-height: 2.4rem;
        }
    }
}