header{
    &.navbar{
        padding: 37px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-radius: 0; 
        border: 0;
        //background-color: white;
        background: url(../img/header_bg.png);
        //opacity: 0.85;
        z-index: 49;
        .navbar-brand{
            padding-top: 0;
            padding-bottom: 0;
            height: auto;
            min-height: 0;
        }
    }
    nav{
        ul{
            li{
                font-size: 1.4rem;
                color: #000000;
                text-transform: uppercase;
                a{
                    text-shadow: none;
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                    &:hover{
                        background-color: transparent !important;
                    }
                }
            }
        }
    }
    .navbar-toggle{
        border: 1px solid #56553f;
        .icon-bar{
            color: #56553f;
            background-color: #56553f;
        }
    }
    
}