@media (min-width:991px) and (max-width:1200px){
    .container{
        .col-md-4{
            width: 100%;
        }
        .col-md-6{
            width: 100%;   
        }
        .col-md-5{
            width: 100%;
        }
        .col-md-offset-1{
            margin: 0;
        }
        
    }
    .counter-section{
            article{
                margin-bottom: 20px;
            }
        }
}


@media (min-width:769px){
    header{
        .navbar-header{
            float: none !important;
            text-align: center;
            .navbar-brand{
                float: none;
                display: inline-block;
                margin-bottom: 30px;
            }
        }
        nav{
            width: 100% !important;
            text-align: center;
            ul.navbar-right{
                float: none !important;
                li{
                    float: none !important;
                    display: inline-block !important;
                }    
            }  
        }    
    } 
}
@media (max-width:991px){
    .item{
        padding-bottom: 30px;
    }
    .owl-buttons{
        bottom: 20px !important;
    }
    .left-col{
        width: 100% !important;
        padding-top: 60px;
        text-align: center;
        position: relative !important;
        nav{
            padding-top: 30px;
            ul{
                margin-left: 0;
                li{
                    font-size: 1.6rem;
                    text-align: left;
                    color: #909090;
                    display: inline-block;
                    float: none;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
        footer{
            position: relative;
            padding-top: 10px;
        }
        
        
    }
    .center-col{
        position: relative !important;
        padding-left: 0 !important;
        max-width: 100%;
        width: 100% !important;
        z-index: 10;
        box-sizing: border-box;
    }
    .top{
        #slider-top{
            width: 100% !important;
        }
    }
    .testimonials{
        .testimontials_slider{
            width: 100%;
        }
    }
    .section-map{
        .content{
            width: 70%;
        }    
    } 
    .gallery_description{
        h4{
            top: 50%;
        }    
    }
}
@media (max-width:768px){
    .one-of-four{
        width: 50%;
    }
    .one-of-third{
        width: 50%;
    }
    header{
        .navbar-header{
            .navbar-toggle{
                margin-top: 0;
            }
            .navbar-brand{
                margin-top: 6px;
            }
            
        }
        nav{
            ul{
                li{
                    a{
                        padding-top: 10px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }    
        }
        
    }
    .counter-section{
        article{
            margin-bottom: 20px;
        }
    }
    .testimonials{
        .testimontials_slider{
            padding-right: 110px;
            .item{
                
                .carousel-caption{
                    padding-right: 0;
                    width: 100%;
                }
                .person{
                    position: relative;
                }
            }
        }
    }
    .section-map{
        .content{
            width: 100%;
        }    
    } 
}
@media (max-width:480px){
    .one-of-four{
        width: 100%;
    }
    .one-of-third{
        width: 100%;
    }
}