.testimonials{
    padding:87px 0;
    position: relative;
    z-index: 9999;
    background-image: url(../img/testimonials_bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    h3{
        font-weight: 400;
        margin-bottom: 66px;
    }
    .item{
        padding-top: 30px;
        padding-bottom: 30px;
        width: 70%;
    }
    
    .testimontials_slider{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 3.2rem;
        text-align: left;
        text-shadow: none;
        color: #333333;
        .content{
           
            position: relative;
            .carousel-caption{
                position: relative;
                left: 0;
                right: 0;
                top: 0;
                text-align: left;
                text-shadow: none;
                color: #56553f;
                color: #747474;
            }

        }
        
        .person{

           margin-top: 30px;
            font-size: 1.6rem;
            p:last-child{
                font-size: 1.4rem;
            }
        }
        .carousel-indicators{
            bottom: 0;
            li{
                width: 14px;
                height: 14px;
                margin: 0;
            }
        }
        .owl-controls{
            .owl-buttons{
                div{
                    background-color: #aebec0;
                    width: 46px;
                    height: 46px;
                    border-radius: 35px;
                    text-indent: -1000em;
                    float: left;
                    background-repeat: no-repeat;
                    background-position: center center;
                    &.owl-prev{
                        margin-right: 10px;
                        background-image: url(../img/slider_arrow_prev.png);
                    }
                    &.owl-next{
                        background-image: url(../img/slider_arrow_next.png);    
                    }
                }
            }
        }
        
    }
    
}