@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?xro5de');
	src:url('../fonts/icomoon.eot?xro5de#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?xro5de') format('truetype'),
		url('../fonts/icomoon.woff?xro5de') format('woff'),
		url('../fonts/icomoon.svg?xro5de#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-compass:before {
	content: "\e800";
}
.icon-bubble2:before {
	content: "\e801";
}
.icon-menu:before {
	content: "\e802";
}
.icon-cross:before {
	content: "\e803";
}
.icon-settings:before {
	content: "\e804";
}
.icon-bubble:before {
	content: "\e805";
}
.icon-paperplane:before {
	content: "\e806";
}