/* Fonts */
@font1: 'Varela Round', sans-serif;
@font2: 'Roboto', sans-serif;

/* Colors */
@mainColor: #56553f;
@borderColor: #b2b2aa;
@fontColor: #a1a5ad;
@boxTopBg: #f3f3f3;
@black: #21282f;
@white: #ffffff;
@error: #d84e3f;